Repository: YLing2024/Nona
Catalog: lib/l10n/app_*.arb
Languages: ja

# syncWebDavPass
source: Password
ja: 密码

# syncWebDavUrl
source: WebDAV URL
ja: WebDAV 地址

# syncWebDavUser
source: Username
ja: 用户名

# themeAccentSection
source: Accent color
ja: 强调色

# themeCustom
source: Custom
ja: 自定义

# themeCustomColor
source: Custom color
ja: 自定义颜色

# themeCustomTitle
source: Custom accent color
ja: 自定义强调色

# themeDarkSection
source: Dark mode
ja: 深色模式

# themeHue
source: Hue
ja: 色相

# themeModeDark
source: Dark
ja: 深色

# themeModeLight
source: Light
ja: 浅色

# themeModeSection
source: Appearance mode
ja: 外观模式

# themeModeSystem
source: System
ja: 跟随系统

# themeOledSubtitle
source: Use pure black in dark mode for OLED screens, saves power
ja: 深色模式下使用纯黑背景，适合 OLED 屏幕，更省电

# themeOledTitle
source: OLED pure black background
ja: OLED 纯黑背景

# themeSaturation
source: Saturation
ja: 饱和度

# themeTitle
source: Theme settings
ja: 主题配置

# themeValue
source: Brightness
ja: 明度

# translatorFailed
source: Translation failed, please retry
ja: 翻译失败，请重试

# translatorNoModel
source: Set a default chat model in Model Settings first
ja: 请先在「模型配置」中设置默认聊天模型

# translatorResult
source: Translation
ja: 译文

# translatorSourceHint
source: Enter text to translate…
ja: 输入需要翻译的内容…

# translatorTarget
source: Target language
ja: 目标语言

# translatorLangZh
source: Chinese
ja: 中文

# translatorPrompt
source: Translate the following into {target}. Output only the translation: {source}
ja: 请将以下内容翻译成{target}，只输出译文： {source}

# translatorTitle
source: AI Translator
ja: AI 翻译

# translatorTranslate
source: Translate
ja: 翻译

# translatorTranslating
source: Translating…
ja: 翻译中…
